.main-container {
  display: grid;
  gap: 45px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 42px;
  justify-content: center;
}

.card {
  border: 1px solid #8f8f8f;
  width: 400px;
  height: 420px;
  display: flex;
  flex-direction: column;
  padding: 0;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.card__title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__title,
.card__tag,.card__text {
  padding: 10px;
  margin: 0;
}

.card__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 0;
  padding: 0;
  display: block;
}

